# OpenAI
OPENAI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Resend (Email)
RESEND_API_KEY=
RESEND_FROM_ADDRESS=

# TossPay
NEXT_PUBLIC_TOSSPAY_CLIENT_KEY=
TOSSPAY_SECRET_KEY=
